In [112]:
import pandas as pd
import matplotlib.pyplot as plt

# Задача 1. Построение признаков из строк
# 1. Загрузите датасет из data/vehicles_dataset_upd6.csv, выведите первые 5 записей и список колонок.

In [113]:
df = pd.read_csv('data/vehicles_dataset_upd6.csv')
df.head()

,id,url,region,region_url,price,year,manufacturer,model,fuel,odometer,...,manufacturer_model,desc_len,model_in_desc,x0_diesel,x0_electric,x0_gas,x0_hybrid,x0_other,std_scaled_odometer,std_scaled_price
0,7308295377,https://chattanooga.craigslist.org/ctd/d/chatt...,chattanooga,https://chattanooga.craigslist.org,54990,2020,ram,2500 crew cab big horn,diesel,27442,...,ram: 2500 crew cab big horn,4482,0,1.0,0.0,0.0,0.0,0.0,-1.079390,2.958509
1,7316380095,https://newjersey.craigslist.org/ctd/d/carlsta...,north jersey,https://newjersey.craigslist.org,16942,2016,ford,explorer 4wd 4dr xlt,other,60023,...,ford: explorer 4wd 4dr xlt,968,0,0.0,0.0,0.0,0.0,1.0,-0.560115,-0.085826
2,7313733749,https://reno.craigslist.org/ctd/d/atlanta-2017...,reno / tahoe,https://reno.craigslist.org,35590,2017,volkswagen,golf r hatchback,gas,14048,...,volkswagen: golf r hatchback,4286,0,0.0,0.0,1.0,0.0,0.0,-1.292863,1.406256
3,7308210929,https://fayetteville.craigslist.org/ctd/d/rale...,fayetteville,https://fayetteville.craigslist.org,14500,2013,toyota,rav4,gas,117291,...,toyota: rav4,3241,0,0.0,0.0,1.0,0.0,0.0,0.352621,-0.281218
4,7303797340,https://knoxville.craigslist.org/ctd/d/knoxvil...,knoxville,https://knoxville.craigslist.org,14590,2012,bmw,1 series 128i coupe 2d,other,80465,...,bmw: 1 series 128i coupe 2d,4851,0,0.0,0.0,0.0,0.0,1.0,-0.234311,-0.274017

In [114]:
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'fuel', 'odometer', 'title_status', 'transmission',
       'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
       'price_category', 'date', 'odometer_km', 'odometer/price', 'region_new',
       'region_corrected', 'manufacturer_model', 'desc_len', 'model_in_desc',
       'x0_diesel', 'x0_electric', 'x0_gas', 'x0_hybrid', 'x0_other',
       'std_scaled_odometer', 'std_scaled_price'],
      dtype='object')

# 2. Выведите список значений и количество уникальных значений для модели автомобиля.

In [115]:
df.model.nunique()

3341

In [116]:
df.model.unique()

array(['2500 crew cab big horn', 'explorer 4wd 4dr xlt',
       'golf r hatchback', ..., 'gs350', '1988 Nisan',
       'a3 2.0t premium plus pzev'], dtype=object)

# 3. Количество уникальных значений велико. Попробуем их сократить, оставив только первое слово в наименовании модели. С помощью lambda-функции и преобразования над строками создайте новый признак short_model, содержащий только первое слово из наименования модели, выведите его и количество получившихся уникальных значений.

In [117]:
%%time
df.model.apply(lambda x: x.lower().split(' ')[0])

Wall time: 2.99 ms

0           2500
1       explorer
2           golf
3           rav4
4              1
          ...
9614        rav4
9615    wrangler
9616          a3
9617     cayenne
9618        1500
Name: model, Length: 9619, dtype: object

In [118]:
df['short_model'] = df.model.apply(lambda x: x.lower().split(' ')[0])
df['short_model']

0           2500
1       explorer
2           golf
3           rav4
4              1
          ...
9614        rav4
9615    wrangler
9616          a3
9617     cayenne
9618        1500
Name: short_model, Length: 9619, dtype: object

In [119]:
df['short_model'].nunique()

906

In [120]:
df['age_category'] =  df.apply(lambda x: "new" if x.year > 2013 else ("old" if x.year < 2006 else "average"), axis=1)
df['age_category']

0           new
1           new
2           new
3       average
4       average
         ...
9614        old
9615    average
9616    average
9617        new
9618        new
Name: age_category, Length: 9619, dtype: object

# Задача 2. Преобразование категориальных переменных
# 1. Для категориальных переменных short_model, transmission, region, manufacturer, state, title_status, age_category распечатайте наименование категории и количество уникальных значений в ней.

In [121]:
print('short_model:', df['short_model'].nunique())

short_model: 906

In [122]:
print('transmission:', df['transmission'].nunique())

transmission: 3

In [123]:
print('region:', df['region'].nunique())

region: 393

In [124]:
print('manufacturer:', df['manufacturer'].nunique())

manufacturer: 40

In [125]:
print('state:', df['state'].nunique())

state: 51

In [126]:
print('title_status:', df['title_status'].nunique())

title_status: 6

In [127]:
print('age_category:', df['age_category'].nunique())

age_category: 3

# 2. Создайте датафрейм data, содержащий только выбранные категориальные переменные.

In [128]:
df

,id,url,region,region_url,price,year,manufacturer,model,fuel,odometer,...,model_in_desc,x0_diesel,x0_electric,x0_gas,x0_hybrid,x0_other,std_scaled_odometer,std_scaled_price,short_model,age_category
0,7308295377,https://chattanooga.craigslist.org/ctd/d/chatt...,chattanooga,https://chattanooga.craigslist.org,54990,2020,ram,2500 crew cab big horn,diesel,27442,...,0,1.0,0.0,0.0,0.0,0.0,-1.079390,2.958509,2500,new
1,7316380095,https://newjersey.craigslist.org/ctd/d/carlsta...,north jersey,https://newjersey.craigslist.org,16942,2016,ford,explorer 4wd 4dr xlt,other,60023,...,0,0.0,0.0,0.0,0.0,1.0,-0.560115,-0.085826,explorer,new
2,7313733749,https://reno.craigslist.org/ctd/d/atlanta-2017...,reno / tahoe,https://reno.craigslist.org,35590,2017,volkswagen,golf r hatchback,gas,14048,...,0,0.0,0.0,1.0,0.0,0.0,-1.292863,1.406256,golf,new
3,7308210929,https://fayetteville.craigslist.org/ctd/d/rale...,fayetteville,https://fayetteville.craigslist.org,14500,2013,toyota,rav4,gas,117291,...,0,0.0,0.0,1.0,0.0,0.0,0.352621,-0.281218,rav4,average
4,7303797340,https://knoxville.craigslist.org/ctd/d/knoxvil...,knoxville,https://knoxville.craigslist.org,14590,2012,bmw,1 series 128i coupe 2d,other,80465,...,0,0.0,0.0,0.0,0.0,1.0,-0.234311,-0.274017,1,average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,7304876387,https://chautauqua.craigslist.org/ctd/d/falcon...,chautauqua,https://chautauqua.craigslist.org,4495,2002,toyota,rav4,gas,150000,...,0,0.0,0.0,1.0,0.0,0.0,0.873936,-1.081748,rav4,old
9615,7316152972,https://binghamton.craigslist.org/ctd/d/roches...,binghamton,https://binghamton.craigslist.org,14495,2008,jeep,wrangler,gas,113573,...,0,0.0,0.0,1.0,0.0,0.0,0.293363,-0.281618,wrangler,average
9616,7310993818,https://salem.craigslist.org/ctd/d/salem-2011-...,salem,https://salem.craigslist.org,8995,2011,audi,a3 2.0t premium plus pzev,gas,150184,...,0,0.0,0.0,1.0,0.0,0.0,0.876868,-0.721690,a3,average
9617,7306637427,https://madison.craigslist.org/ctd/d/madison-2...,madison,https://madison.craigslist.org,31900,2015,porsche,cayenne,hybrid,61943,...,0,0.0,0.0,0.0,1.0,0.0,-0.529514,1.111008,cayenne,new
9618,7311960763,https://norfolk.craigslist.org/ctd/d/chesapeak...,norfolk / hampton roads,https://norfolk.craigslist.org,31990,2017,ram,1500 crew cab big horn,gas,35921,...,0,0.0,0.0,1.0,0.0,0.0,-0.944252,1.118210,1500,new

In [129]:
df_data = df.drop(columns = ['id', 'url','region_url', 'price', 'year', 'model', 'fuel', 'odometer', 'image_url', 'description',  'lat', 'long', 'posting_date', 'date', 'odometer_km', 'odometer/price', 'region_new', 'region_corrected', 'manufacturer_model', 'desc_len', 'model_in_desc', 'x0_diesel', 'x0_electric', 'x0_gas', 'x0_hybrid', 'x0_other', 'std_scaled_odometer', 'std_scaled_price', 'price_category'])
df_data.columns

Index(['region', 'manufacturer', 'title_status', 'transmission', 'state',
       'short_model', 'age_category'],
      dtype='object')

In [130]:
df_data

,region,manufacturer,title_status,transmission,state,short_model,age_category
0,chattanooga,ram,clean,other,tn,2500,new
1,north jersey,ford,clean,automatic,nj,explorer,new
2,reno / tahoe,volkswagen,clean,other,ca,golf,new
3,fayetteville,toyota,clean,automatic,nc,rav4,average
4,knoxville,bmw,clean,other,tn,1,average
...,...,...,...,...,...,...,...
9614,chautauqua,toyota,clean,automatic,ny,rav4,old
9615,binghamton,jeep,clean,other,ny,wrangler,average
9616,salem,audi,clean,automatic,or,a3,average
9617,madison,porsche,clean,automatic,wi,cayenne,new
9618,norfolk / hampton roads,ram,clean,other,va,1500,new

# 3. Создайте объект класса OneHotEncoder, который будет отвечать за преобразование. Уточните, что на выходе должна быть неразреженная матрица.

In [131]:
from sklearn.preprocessing import OneHotEncoder

In [132]:
ohe = OneHotEncoder(sparse=False)
ohe

OneHotEncoder(sparse=False)

# 4. Идентифицируйте параметры преобразования на датафрейме с категориальными переменными.

In [133]:
df_data.region.unique()

array(['chattanooga', 'north jersey', 'reno / tahoe', 'fayetteville',
       'knoxville', 'des moines', 'roanoke', 'grand rapids',
       'omaha / council bluffs', 'rhode island', 'cincinnati',
       'jacksonville', 'seattle-tacoma', 'redding', 'hawaii', 'salina',
       'billings', 'fresno / madera', 'charleston', 'inland empire',
       'modesto', 'south jersey', 'phoenix', 'new haven',
       'ft myers / SW florida', 'tyler / east TX', 'charlotte',
       'corpus christi', 'appleton-oshkosh-FDL', 'las vegas', 'eugene',
       'syracuse', 'stockton', 'danville', 'greenville / upstate',
       'philadelphia', 'anchorage / mat-su', 'maine', 'port huron',
       'springfield', 'olympic peninsula', 'san angelo', 'richmond',
       'albuquerque', 'dallas / fort worth', 'SF bay area', 'yakima',
       'fort collins / north CO', 'boise', 'st cloud', 'albany',
       'nashville', 'colorado springs', 'yuba-sutter', 'san luis obispo',
       'cleveland', 'prescott', 'hudson valley', 'ventura county',
       'holland', 'ocala', 'baton rouge', 'central NJ', 'pittsburgh',
       'tucson', 'ames', 'erie', 'vermont', 'killeen / temple / ft hood',
       'austin', 'jersey shore', 'kennewick-pasco-richland', 'western KY',
       'kenai peninsula', 'detroit metro', 'bellingham', 'battle creek',
       'chautauqua', 'st louis, MO', 'dayton / springfield',
       'kansas city, MO', 'louisville', 'rapid city / west SD',
       'indianapolis', 'orange county', 'baltimore', 'champaign urbana',
       'show low', 'salem', 'mankato', 'sarasota-bradenton',
       'tampa bay area', 'raleigh / durham / CH', 'new york city',
       'gold country', 'montgomery', 'chico', 'fargo / moorhead', 'tulsa',
       'south bend / michiana', 'harrisburg', 'chicago',
       'duluth / superior', "spokane / coeur d'alene", 'kalispell',
       'twin falls', 'worcester / central MA', 'columbus',
       'lima / findlay', 'oklahoma city', 'binghamton', 'greensboro',
       'denver', 'delaware', 'los angeles', 'rockford',
       'columbia / jeff city', 'lancaster', 'san antonio', 'orlando',
       'hartford', 'charlottesville', 'ithaca', 'memphis', 'elko',
       'clarksville', 'lincoln', 'gainesville', 'monterey bay',
       'south florida', 'lehigh valley', 'wenatchee', 'wilmington',
       'macon / warner robins', 'new hampshire', 'treasure coast',
       'akron / canton', 'lewiston / clarkston', 'mobile', 'topeka',
       'rochester', 'bakersfield', 'kalamazoo', 'eastern NC',
       'terre haute', 'reading', 'eastern CT', 'grand island',
       'long island', 'toledo', 'sacramento', 'york', 'fort wayne',
       'milwaukee', 'myrtle beach', 'scranton / wilkes-barre',
       'daytona beach', 'frederick', 'amarillo', 'buffalo',
       'savannah / hinesville', 'western massachusetts', 'portland',
       'huntington-ashland', 'el paso', 'bismarck', 'winston-salem',
       'western slope', 'st george', 'roseburg', 'tallahassee',
       'minneapolis / st paul', 'columbia', 'decatur', 'wausau',
       'morgantown', 'palm springs', 'annapolis', 'lawrence',
       'williamsport', 'santa fe / taos', 'norfolk / hampton roads',
       'northwest GA', 'bend', 'kokomo', 'missoula', 'washington, DC',
       'glens falls', 'new river valley', 'oregon coast', 'south coast',
       'san diego', 'las cruces', 'lakeland', 'boone', 'atlanta',
       'joplin', 'saginaw-midland-baycity', 'muskegon', 'wichita falls',
       'bozeman', 'parkersburg-marietta', 'florida keys', 'lansing',
       'southwest michigan', 'janesville', 'jackson', 'little rock',
       'quad cities, IA/IL', 'boston', 'visalia-tulare',
       'plattsburgh-adirondacks', 'huntsville / decatur',
       'southern maryland', 'sioux falls / SE SD', 'finger lakes',
       'green bay', 'eau claire', 'shreveport', 'upper peninsula',
       'cedar rapids', 'mcallen / edinburg', 'madison', 'birmingham',
       'southwest MN', 'waco', 'pueblo', 'utica-rome-oneida', 'houston',
       'pensacola', 'victoria', 'skagit / island / SJI',
       'medford-ashland', 'watertown', 'salt lake city', 'moses lake',
       'lexington', 'winchester', 'east idaho', 'wichita',
       'cumberland valley', 'western maryland', 'butte', 'great falls',
       'southern illinois', 'santa barbara', 'kenosha-racine',
       'odessa / midland', 'zanesville / cambridge', 'athens',
       'fredericksburg', 'yuma', 'mohave county', 'tri-cities',
       'gadsden-anniston', 'sioux city', 'harrisonburg', 'northwest OK',
       'pullman / moscow', 'fairbanks', 'new orleans', 'asheville',
       'northwest CT', 'wyoming', 'jonesboro', 'mansfield', 'hilton head',
       'manhattan', 'poconos', 'brainerd', 'central michigan',
       'statesboro', 'siskiyou county', 'east oregon', 'space coast',
       'ann arbor', 'hickory / lenoir', 'north central FL',
       'twin tiers NY/PA', 'humboldt county', 'abilene',
       'mattoon-charleston', 'monroe', 'susanville', 'ashtabula',
       'la crosse', 'boulder', 'sandusky', 'scottsbluff / panhandle',
       'tuscarawas co', 'heartland florida', 'stillwater', 'peoria',
       'outer banks', 'the thumb', 'eastern shore', 'laredo',
       'muncie / anderson', 'lynchburg', 'sierra vista', 'lubbock',
       'youngstown', 'elmira-corning', 'bloomington-normal',
       'hattiesburg', 'beaumont / port arthur', 'flint',
       'hanford-corcoran', 'dothan', 'northern panhandle', 'brunswick',
       'texoma', 'merced', 'southeast missouri', 'galveston',
       'santa maria', 'lafayette', 'fort dodge',
       'lafayette / west lafayette', 'altoona-johnstown',
       'potsdam-canton-massena', 'sheboygan', 'augusta', 'iowa city',
       'southwest KS', 'flagstaff / sedona', 'northwest KS',
       'southeast alaska', 'cape cod / islands', 'college station',
       'state college', 'corvallis/albany', 'florence', 'valdosta',
       'bowling green', 'eastern kentucky', 'clovis / portales',
       'north mississippi', 'lake of the ozarks', 'mason city',
       'okaloosa / walton', 'san marcos', 'evansville', 'brownsville',
       'meadville', 'southeast IA', 'bemidji', 'texarkana',
       'eastern montana', 'central louisiana', 'lake charles',
       'bloomington', 'northern WI', 'mendocino county',
       'imperial county', 'north platte', 'southwest VA',
       'northern michigan', 'la salle co', 'southern WV',
       'ogden-clearfield', 'florence / muscle shoals', 'southwest MS',
       'south dakota', 'dubuque', 'st joseph', 'del rio / eagle pass',
       'tuscaloosa', 'fort smith', 'panama city', 'roswell / carlsbad',
       'chillicothe', 'farmington', 'eastern panhandle', 'houma', 'logan',
       'north dakota', 'waterloo / cedar falls', 'eastern CO',
       'grand forks', 'pierre / central SD', 'oneonta', 'lawton',
       'helena', 'klamath falls', 'owensboro', 'catskills',
       'gulfport / biloxi', 'kirksville', 'high rockies', 'northeast SD',
       'st augustine', 'auburn'], dtype=object)

In [134]:
df_data.manufacturer.unique()

array(['ram', 'ford', 'volkswagen', 'toyota', 'bmw', 'honda', 'dodge',
       'nissan', 'mitsubishi', 'fiat', 'lincoln', 'chevrolet', 'saturn',
       'mini', 'cadillac', 'jeep', 'kia', 'mazda', 'buick', 'lexus',
       'subaru', 'audi', 'other', 'rover', 'hyundai', 'gmc',
       'mercedes-benz', 'acura', 'chrysler', 'volvo', 'alfa-romeo',
       'porsche', 'pontiac', 'tesla', 'mercury', 'infiniti', 'jaguar',
       'datsun', 'harley-davidson', 'ferrari'], dtype=object)

In [135]:
df_data.title_status.unique()

array(['clean', 'rebuilt', 'salvage', 'lien', 'missing', 'parts only'],
      dtype=object)

In [136]:
df_data.transmission.unique()

array(['other', 'automatic', 'manual'], dtype=object)

In [137]:
df_data.state.unique()

array(['tn', 'nj', 'ca', 'nc', 'ia', 'va', 'mi', 'ri', 'oh', 'fl', 'wa',
       'hi', 'ks', 'mt', 'sc', 'az', 'ct', 'tx', 'wi', 'nv', 'or', 'ny',
       'pa', 'ak', 'me', 'mo', 'nm', 'co', 'id', 'mn', 'la', 'vt', 'ky',
       'il', 'sd', 'in', 'md', 'al', 'ok', 'ma', 'de', 'ar', 'ne', 'ga',
       'nh', 'nd', 'ut', 'wv', 'dc', 'wy', 'ms'], dtype=object)

In [138]:
df_data.age_category.unique()

array(['new', 'average', 'old'], dtype=object)

In [139]:
df_data.short_model.unique()

array(['2500', 'explorer', 'golf', 'rav4', '1', 'fusion', 'accord',
       'charger', 'altima', 'galant', '500', 'town', 'e-series', 'g.',
       'silverado', 'mustang', 'maxima', 'civic', 'vue', 'tahoe', 'f-350',
       'f150', 'clubman', 'xts', '3500', 'rogue', 'compass', 'camry',
       'renegade', 'forte5', 'f-150', 'wrangler', 'mazda3', '535i',
       'park', 'focus', 'gx', 'titan', 'corolla', 'colorado', 'tiguan',
       'impreza', 'jetta', 'super', 'q5', 'es', 'lx450', 'pilot',
       'diahatsu', 'other', 'sequoia', '1500', 'tucson', 'sierra',
       'grand', 'nautilus', 'elantra', 'x1', 'camaro', 'benz', 'tacoma',
       'tsx', 'sebring', 'yukon', 'cooper', 'enclave', 'x4', 'sequioa',
       'xc90', 'is300', 'f350', 'romeo', 'ranger', 'spark', '7',
       'express', 'q7', 'tribute', 'xv', 'impala', 'c300', 'frontier',
       'fit', 'cc', 'transit', 'outback', 'passat', '350z', 'optima',
       'c10', 'expedition', 'pathfinder', 'challenger', '200', 'taurus',
       'evoque', 'x3', 'arcadia', 'cr-v', 'xt6', 'sante', 'versa', 'e150',
       'equinox', 'sonata', 'soul', 'regal', 'scion', 'lucerne', 'f250',
       'odyssey', 's60', 'cruze', 'mkx', 'sienna', '914', '300c',
       'crosstrek', 'voltswagon', 'a6', '550i', 'sport', 'mazda6',
       'sorento', 'malibu', 'thomas', 'c-class', 'patriot', 'fj',
       'trailblazer', 'c-max', '370z', 'mx-5', 'sl-class', 'e250',
       'f-250', 'cc4500', '328i', 'm', 'nx', 'escape', 'emergency',
       'corvette', 'liberty', 'vibe', 'edge', 'model', 'chysler', 's5',
       'legacy', 'v6', 'dts', 'navigator', 'crv', 'rdx', 'avalanche',
       's10', 'genesis', 'suzuki', 'neon', 'cougar', 'stinger', 'boxster',
       'suburban', 'forte', 'verano', 'prius', 'ridgeline', 'promaster',
       '5', 'xt4', 'wrx', 'mkz', 'cts-v', 'traverse', 'journey',
       'caprice', 'rx', 'avenger', '2002', 'limousine', 'eurovan', 'srx',
       'caravan', 'c70', 'cherokee', 'rivera', 'tl', '3.2', 'sentra',
       'g37', 'k10', 'mdx', 'rx8', 'cayenne', 'x5', '3', 'tundra',
       'highlander', 'santa', 'yaris', 'econoline', 'qx50', 'aura',
       'outlander', 'dakota', 'isuzu', 'discovery', 'eos', 'pickup',
       'gti', 'cadenza', 'a5', 'chevey', '6', 'qx60', 'flex', 'mariner',
       'durango', 'macan', 'cx-9', 'armada', 'lacrosse', 'hot',
       'champion', 'a4', 'f450', 'gt-r', 'cvr', 'land', 'envision', 'g6',
       '750xi', 'solara', 'f700', 'eqinox', 'g4500', 'continental',
       'cx-5', 'eclipse', 'hino', 'envoy', 'e-class', 'mazda2', 'q60',
       'venza', 'trax', 'ss', 'f550', 'f-pace', 'terrain', 'quest',
       'dump', 'fiesta', 'ats', 'rx7', '2018', 'e350', 'hyndai', 'avalon',
       'brz', '1954', 'accent', 'acadia', '4runner', 'all', 'xt5', 'a3',
       'v60', '4500', '500l', 'bronco', 'plymouth', 'maserati', 'tlx',
       'sts', '300zx', '86', '300', '4', 'cj5', 'eldorado', 'cj8',
       'hummer', 'hhr', 'g', 'panamera', 'lx', 'city', 'commander', 'e46',
       'mercedes-amg', 'ram1500', 'sable', 'sonoma', 'certified',
       'sedona', 'deville', 'sonic', 'five', 'dart', '1999', 'seirra',
       'cobalt', 'e-250', 'm3', 'thunderbird', 'hardtop', 'c', 'blue',
       'veloster', 'm-class', 'e-pace', 'qx80', 'encore', 'cts', 'truck',
       's90', 'f-250sd', '240', 'nv200', 'pt', 'forester', 'windstar',
       'miata', 's320', 'ford*', 'bel', 'rainier', 'i-miev', 'hse',
       's-10', 'escalade', 'ion', 'deluxe', 'international', 'ls', 'aveo',
       '535xi', 'murano', 'pick', 'rl', 'gto', 'nv2500', 'clk-class',
       'ct5', '3-series', 'b2200', '3i', 'xe', 'caliber', '323i', 'rsx',
       '545i', 'pacifica', 'jeepster', 'svx', 'captiva', 'f', 's8',
       'sprinter', 'xterra', 'f650', 'lifted', 'lotus', 'ic', 's7', 'sea',
       'atlas', 'srx~awesome', 'c-7500', 'lesabre', 'quattro', 'kicks',
       'juke', 'savana', 's2000', 'beetle', 'gladiator', 'ilx', 'willys',
       'new', 'g35x', 'q70', '1978', 'c-hr', 'srx4', 'mpv', 'flexible',
       'bonanza', 'gle', 'c8500', 'cx9', 'is', 'utility', 'freestyle',
       '300-series', 'magnum', 'blazer', '325i', 'g37s', '280zx', 'q50',
       'excursion', 'mountaineer', '2007', 'janesville', 'gls', 'xk8',
       'f-450', 'sportage', 'xj', 'ford/ranger', 'freightliner',
       'uplander', '5500', 'passport', 'vandura', 'isizu', 'metris',
       'forde350', 'cavalier', 'nv', 'coupe', 'mkc', 'b2300', 'pontaic',
       'v90', 'gmc/chev', 'jouney', 'i3', 'countryman', 'glk-class',
       'saab', 'x6', 'g35', 'rio', 'fiero', 'fuso', 'f-550', 'grumman',
       'cx-7', 'fleetwood', 'a7', 'comanche', '2', 'xx', 'mirage', 'r32',
       'ml350', 'canyon', 'pierce', 'rebel', 'lr2', 's500', '350',
       'roadster', 'aspen', 'nv2500hd', 'tudor', 'bus', 'gehl', 'leaf',
       'ml', 'gx470', 'ioniq', '750i', 'mazda5', 'programs', 'a3,',
       '2500hd', '2009', 'qx70', 'triumph', '440xi', 'x-3', '330xi',
       'milan', 'crew', 'q3', 'davidson', 'sedan', 'acuarea', 'frtlner',
       'cabrio', 'astra', 'mercuty', 'f-450sd', 'jayco', '944', '325ci',
       'nitro', 'element', '540i', 's-class', 'chevorlet', 'studebaker',
       'colbalt', 'stratus', 'jauguar', 's', '328ci', 'mark', 'gs',
       'arteon', 'baja', 's4', 'xf', 'xc40', 'glc', 'asc', 'cl-class',
       'cabellero', 'matrix', 'sl55', 'sterling', '124', 'echo', 'range',
       'jx35', 'buy', 'm35', 'glc-class', 'tribeca', 'vtx1300c', 'xc60',
       'is250', 'deisel', '328', 'azera', 'insight', 'm35s', 'chevelle',
       '4-runner', '3500hd', 'century', '911', 'glk350', 'cc300', 'z',
       's70', 'ecosport', 'g8', 'es300', 'hiace', 'niro', 'jimmy',
       'panel', 'qx56', 'g30', 'minin', 'isf', 'volt', 'i30', 'slc',
       'ct6', 'defender', '525i', 'soul+', 'sc300', 'e-golf', '3100',
       'cts4', '528i', 'mazda6i', 'e-150', 'sky', 'nascar', 'sorrento',
       'sierra1500', '430i', 'gl450', 'mitusbishi', 'xj8', 'tt', 'e-350',
       'c4500', 'supra', 'e', 'x-type', 'gl-class', 'nx300', 'e450',
       'putback', 'riviera', 'venture', 'step-van', 'rat', 'gt', 's40',
       '530i', 'cj2a', 'mallinia', 'american', 'touareg', 'spectra',
       'oldsmobile', 's3', 'classuc', 'sle', 'slk', 'maximum', '1972',
       'belair', 'rouge', '5500hd', '318i', 's430', 'astro', 'f100', 's6',
       'phaeton', '320i', 'classic', 'trans', '530', 'tracker', 'am',
       'ascent', 'crown', 'veracruz', 'lancer', 'ct4', 'van', '5th',
       'gx460', 'gla-class', 'firebird', 'frrv', 'mercades', 'tercel',
       '2008', '210', 'rx350', 'fx35', 'allroad', 'g37x', 'cube', 'rondo',
       'gla', 'gmt-400', 'k900', 'gulf', 'b-series', 'paceman', '928',
       '650i', 'capri', '328xi', 'conquest', 'fj40', '1968', 'gs430',
       'escort', 'cla', 'escape-se,', 'z4', 'marineer,premier', 'xc',
       'crosstour', 'routan', 'i35', '2000', 'oddyssey', 'monte',
       'blackwood', 'freestar', 'f750', 'hr-v', 't-350', 'gmc,',
       'montero', 'landcruiser', 'legend', '750', 'c/k', '4x4', '325xi',
       'cx-3', 'high', 'aviator', 'denali', 'qx', 'seville', 'w350',
       'zx2', 'amc', 'sl2', 'acura*', 'e-450', 'newport', 'falcon', 'f50',
       'comet', 'rabbit', 'c30', 'corsair', '335xi', 'reatta', 'avanger',
       'kodiak', 'clarity', 'starcraft', 'caravan/grand', 'prizm', 'cmax',
       'v50', 'z3', 'crz', 'f-type', 'convertible', 'solstice', 'velar',
       'g5', '2016', 'c5500', 'f-350sd', 'cascada', 'rav', 'roadmaster',
       '645ci', 'mg', 'cx7', 'c250', 'ml500', 'lightning', '335i', 'rx-8',
       'shelby', 'ramcharger', 'lemans', 'mgb', 'nv1500', 'ct', 'sc',
       '380sl', 'k20', 'f1', '3-window', 'k30', 'mks', 't', 'bolt',
       'zephyr', 'country', '1928', 'f-100', 't-bucket', 'srx-v6',
       '163869', 'autobiography', '500c', '-benz', 'rc', 'camary',
       'peterbilt', 'el', 'elcamino', '2012', 'a-class', 'smart', 'glk',
       'eagle', 'rx400h', 'xc70', '2017', 'slk-class', 'replica',
       'clk350', 'es330', 'ux', 'e320', '528xi', 'concorde', '650xi',
       'd7fh173552', '500x', 'suv', 'md-x', 'clk', 'hobda', 'rs', 'gmx',
       'fleetmaster', 'b-class', 'ssr', 'rx300', 'mv-1', 'protege',
       'fx45', 'gr', 'duramax', 'gle-class', 'thing', 'k5', 'vnl',
       'click', 'vanagon', '135i', 'f600', 'thrift', 'tc5500', 'bug',
       'gcm', 'cayman', '328d', 'cj-5', 'lr3', 's/w', 'es350', 'f-750',
       'tarsus', 'allante', '1966', '198.5', 'm5', 'c-10', 'kaiser',
       '325is', 'jm1bk32f871604924', 'a8', 'endeavor', 'buicks',
       'merdeces', 'crossfire', 'dodge1500', 'dealer*', '330i', 'b2600i',
       'voyager', 'gl', 'c60', 'l300', 'telluride', 'camero', '640',
       'r-class', 'grandville', 'sl550', 'cla-class', 'mr2', 'foxbody',
       'cls-class', '435i', 'fe', 'villager', 'd50', 'caddilac', 'f-650',
       'rx330', 'prelude', 'c280', 'bentley', 'tractor', '50', 'fords',
       'c6500', 'cls550', 'sc2', '1994', '5-series', 'diesel', 'ghia',
       '300s', 'skylark', 'chryler', 'hardbody', 'school', 'easy', 'lr4',
       'g-class', 'rlx', 'g20', 'sl500', 'f450sd', 'xj-series', '1960s',
       'hearse', '1988', 'cj7', 'mkt', '1951', 'ltd', '2006', 'slt',
       'aztek', 'x2', 'optimia', 'e500', 'outlook', 'cargo', '1977',
       'torrent', 'ram2500', 'sl', '2015', '128i', 'long', 'nova',
       'bonneville', 'gmce', '428', 'l', 'rendezvous', 'durangon',
       'gs350'], dtype=object)

In [140]:
ohe.fit(df_data[['region', 'manufacturer', 'title_status', 'transmission', 'state',
       'age_category', 'short_model']])

OneHotEncoder(sparse=False)

# 5. Примените преобразование для датафрейма с категориальными переменными и сохраните в новую переменную, распечатайте получившуюся матрицу и её размерность.

In [141]:
ohe_full = ohe.transform(df_data[['region', 'manufacturer', 'title_status', 'transmission', 'state',
       'age_category', 'short_model']])
ohe_full

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

# 6. Выведите новые наименования признаков с помощью метода get_feature_names_out.

In [142]:
ohe_full.shape

(9619, 1402)

In [143]:
ohe.categories_

[array(['SF bay area', 'abilene', 'akron / canton', 'albany',
        'albuquerque', 'altoona-johnstown', 'amarillo', 'ames',
        'anchorage / mat-su', 'ann arbor', 'annapolis',
        'appleton-oshkosh-FDL', 'asheville', 'ashtabula', 'athens',
        'atlanta', 'auburn', 'augusta', 'austin', 'bakersfield',
        'baltimore', 'baton rouge', 'battle creek',
        'beaumont / port arthur', 'bellingham', 'bemidji', 'bend',
        'billings', 'binghamton', 'birmingham', 'bismarck', 'bloomington',
        'bloomington-normal', 'boise', 'boone', 'boston', 'boulder',
        'bowling green', 'bozeman', 'brainerd', 'brownsville', 'brunswick',
        'buffalo', 'butte', 'cape cod / islands', 'catskills',
        'cedar rapids', 'central NJ', 'central louisiana',
        'central michigan', 'champaign urbana', 'charleston', 'charlotte',
        'charlottesville', 'chattanooga', 'chautauqua', 'chicago', 'chico',
        'chillicothe', 'cincinnati', 'clarksville', 'cleveland',
        'clovis / portales', 'college station', 'colorado springs',
        'columbia', 'columbia / jeff city', 'columbus', 'corpus christi',
        'corvallis/albany', 'cumberland valley', 'dallas / fort worth',
        'danville', 'dayton / springfield', 'daytona beach', 'decatur',
        'del rio / eagle pass', 'delaware', 'denver', 'des moines',
        'detroit metro', 'dothan', 'dubuque', 'duluth / superior',
        'east idaho', 'east oregon', 'eastern CO', 'eastern CT',
        'eastern NC', 'eastern kentucky', 'eastern montana',
        'eastern panhandle', 'eastern shore', 'eau claire', 'el paso',
        'elko', 'elmira-corning', 'erie', 'eugene', 'evansville',
        'fairbanks', 'fargo / moorhead', 'farmington', 'fayetteville',
        'finger lakes', 'flagstaff / sedona', 'flint', 'florence',
        'florence / muscle shoals', 'florida keys',
        'fort collins / north CO', 'fort dodge', 'fort smith',
        'fort wayne', 'frederick', 'fredericksburg', 'fresno / madera',
        'ft myers / SW florida', 'gadsden-anniston', 'gainesville',
        'galveston', 'glens falls', 'gold country', 'grand forks',
        'grand island', 'grand rapids', 'great falls', 'green bay',
        'greensboro', 'greenville / upstate', 'gulfport / biloxi',
        'hanford-corcoran', 'harrisburg', 'harrisonburg', 'hartford',
        'hattiesburg', 'hawaii', 'heartland florida', 'helena',
        'hickory / lenoir', 'high rockies', 'hilton head', 'holland',
        'houma', 'houston', 'hudson valley', 'humboldt county',
        'huntington-ashland', 'huntsville / decatur', 'imperial county',
        'indianapolis', 'inland empire', 'iowa city', 'ithaca', 'jackson',
        'jacksonville', 'janesville', 'jersey shore', 'jonesboro',
        'joplin', 'kalamazoo', 'kalispell', 'kansas city, MO',
        'kenai peninsula', 'kennewick-pasco-richland', 'kenosha-racine',
        'killeen / temple / ft hood', 'kirksville', 'klamath falls',
        'knoxville', 'kokomo', 'la crosse', 'la salle co', 'lafayette',
        'lafayette / west lafayette', 'lake charles', 'lake of the ozarks',
        'lakeland', 'lancaster', 'lansing', 'laredo', 'las cruces',
        'las vegas', 'lawrence', 'lawton', 'lehigh valley',
        'lewiston / clarkston', 'lexington', 'lima / findlay', 'lincoln',
        'little rock', 'logan', 'long island', 'los angeles', 'louisville',
        'lubbock', 'lynchburg', 'macon / warner robins', 'madison',
        'maine', 'manhattan', 'mankato', 'mansfield', 'mason city',
        'mattoon-charleston', 'mcallen / edinburg', 'meadville',
        'medford-ashland', 'memphis', 'mendocino county', 'merced',
        'milwaukee', 'minneapolis / st paul', 'missoula', 'mobile',
        'modesto', 'mohave county', 'monroe', 'monterey bay', 'montgomery',
        'morgantown', 'moses lake', 'muncie / anderson', 'muskegon',
        'myrtle beach', 'nashville', 'new hampshire', 'new haven',
        'new orleans', 'new river valley', 'new york city',
        'norfolk / hampton roads', 'north central FL', 'north dakota',
        'north jersey', 'north mississippi', 'north platte',
        'northeast SD', 'northern WI', 'northern michigan',
        'northern panhandle', 'northwest CT', 'northwest GA',
        'northwest KS', 'northwest OK', 'ocala', 'odessa / midland',
        'ogden-clearfield', 'okaloosa / walton', 'oklahoma city',
        'olympic peninsula', 'omaha / council bluffs', 'oneonta',
        'orange county', 'oregon coast', 'orlando', 'outer banks',
        'owensboro', 'palm springs', 'panama city', 'parkersburg-marietta',
        'pensacola', 'peoria', 'philadelphia', 'phoenix',
        'pierre / central SD', 'pittsburgh', 'plattsburgh-adirondacks',
        'poconos', 'port huron', 'portland', 'potsdam-canton-massena',
        'prescott', 'pueblo', 'pullman / moscow', 'quad cities, IA/IL',
        'raleigh / durham / CH', 'rapid city / west SD', 'reading',
        'redding', 'reno / tahoe', 'rhode island', 'richmond', 'roanoke',
        'rochester', 'rockford', 'roseburg', 'roswell / carlsbad',
        'sacramento', 'saginaw-midland-baycity', 'salem', 'salina',
        'salt lake city', 'san angelo', 'san antonio', 'san diego',
        'san luis obispo', 'san marcos', 'sandusky', 'santa barbara',
        'santa fe / taos', 'santa maria', 'sarasota-bradenton',
        'savannah / hinesville', 'scottsbluff / panhandle',
        'scranton / wilkes-barre', 'seattle-tacoma', 'sheboygan',
        'show low', 'shreveport', 'sierra vista', 'sioux city',
        'sioux falls / SE SD', 'siskiyou county', 'skagit / island / SJI',
        'south bend / michiana', 'south coast', 'south dakota',
        'south florida', 'south jersey', 'southeast IA',
        'southeast alaska', 'southeast missouri', 'southern WV',
        'southern illinois', 'southern maryland', 'southwest KS',
        'southwest MN', 'southwest MS', 'southwest VA',
        'southwest michigan', 'space coast', "spokane / coeur d'alene",
        'springfield', 'st augustine', 'st cloud', 'st george',
        'st joseph', 'st louis, MO', 'state college', 'statesboro',
        'stillwater', 'stockton', 'susanville', 'syracuse', 'tallahassee',
        'tampa bay area', 'terre haute', 'texarkana', 'texoma',
        'the thumb', 'toledo', 'topeka', 'treasure coast', 'tri-cities',
        'tucson', 'tulsa', 'tuscaloosa', 'tuscarawas co', 'twin falls',
        'twin tiers NY/PA', 'tyler / east TX', 'upper peninsula',
        'utica-rome-oneida', 'valdosta', 'ventura county', 'vermont',
        'victoria', 'visalia-tulare', 'waco', 'washington, DC',
        'waterloo / cedar falls', 'watertown', 'wausau', 'wenatchee',
        'western KY', 'western maryland', 'western massachusetts',
        'western slope', 'wichita', 'wichita falls', 'williamsport',
        'wilmington', 'winchester', 'winston-salem',
        'worcester / central MA', 'wyoming', 'yakima', 'york',
        'youngstown', 'yuba-sutter', 'yuma', 'zanesville / cambridge'],
       dtype=object),
 array(['acura', 'alfa-romeo', 'audi', 'bmw', 'buick', 'cadillac',
        'chevrolet', 'chrysler', 'datsun', 'dodge', 'ferrari', 'fiat',
        'ford', 'gmc', 'harley-davidson', 'honda', 'hyundai', 'infiniti',
        'jaguar', 'jeep', 'kia', 'lexus', 'lincoln', 'mazda',
        'mercedes-benz', 'mercury', 'mini', 'mitsubishi', 'nissan',
        'other', 'pontiac', 'porsche', 'ram', 'rover', 'saturn', 'subaru',
        'tesla', 'toyota', 'volkswagen', 'volvo'], dtype=object),
 array(['clean', 'lien', 'missing', 'parts only', 'rebuilt', 'salvage'],
       dtype=object),
 array(['automatic', 'manual', 'other'], dtype=object),
 array(['ak', 'al', 'ar', 'az', 'ca', 'co', 'ct', 'dc', 'de', 'fl', 'ga',
        'hi', 'ia', 'id', 'il', 'in', 'ks', 'ky', 'la', 'ma', 'md', 'me',
        'mi', 'mn', 'mo', 'ms', 'mt', 'nc', 'nd', 'ne', 'nh', 'nj', 'nm',
        'nv', 'ny', 'oh', 'ok', 'or', 'pa', 'ri', 'sc', 'sd', 'tn', 'tx',
        'ut', 'va', 'vt', 'wa', 'wi', 'wv', 'wy'], dtype=object),
 array(['average', 'new', 'old'], dtype=object),
 array(['-benz', '1', '124', '128i', '135i', '1500', '163869', '1928',
        '1951', '1954', '1960s', '1966', '1968', '1972', '1977', '1978',
        '198.5', '1988', '1994', '1999', '2', '200', '2000', '2002',
        '2006', '2007', '2008', '2009', '2012', '2015', '2016', '2017',
        '2018', '210', '240', '2500', '2500hd', '280zx', '3', '3-series',
        '3-window', '3.2', '300', '300-series', '300c', '300s', '300zx',
        '3100', '318i', '320i', '323i', '325ci', '325i', '325is', '325xi',
        '328', '328ci', '328d', '328i', '328xi', '330i', '330xi', '335i',
        '335xi', '350', '3500', '3500hd', '350z', '370z', '380sl', '3i',
        '4', '4-runner', '428', '430i', '435i', '440xi', '4500', '4runner',
        '4x4', '5', '5-series', '50', '500', '500c', '500l', '500x',
        '525i', '528i', '528xi', '530', '530i', '535i', '535xi', '540i',
        '545i', '5500', '5500hd', '550i', '5th', '6', '640', '645ci',
        '650i', '650xi', '7', '750', '750i', '750xi', '86', '911', '914',
        '928', '944', 'a-class', 'a3', 'a3,', 'a4', 'a5', 'a6', 'a7', 'a8',
        'acadia', 'accent', 'accord', 'acuarea', 'acura*', 'all',
        'allante', 'allroad', 'altima', 'am', 'amc', 'american', 'arcadia',
        'armada', 'arteon', 'asc', 'ascent', 'aspen', 'astra', 'astro',
        'atlas', 'ats', 'aura', 'autobiography', 'avalanche', 'avalon',
        'avanger', 'avenger', 'aveo', 'aviator', 'azera', 'aztek',
        'b-class', 'b-series', 'b2200', 'b2300', 'b2600i', 'baja',
        'beetle', 'bel', 'belair', 'bentley', 'benz', 'blackwood',
        'blazer', 'blue', 'bolt', 'bonanza', 'bonneville', 'boxster',
        'bronco', 'brz', 'bug', 'buicks', 'bus', 'buy', 'c', 'c-10',
        'c-7500', 'c-class', 'c-hr', 'c-max', 'c/k', 'c10', 'c250', 'c280',
        'c30', 'c300', 'c4500', 'c5500', 'c60', 'c6500', 'c70', 'c8500',
        'cabellero', 'cabrio', 'caddilac', 'cadenza', 'caliber', 'camaro',
        'camary', 'camero', 'camry', 'canyon', 'capri', 'caprice',
        'captiva', 'caravan', 'caravan/grand', 'cargo', 'cascada',
        'cavalier', 'cayenne', 'cayman', 'cc', 'cc300', 'cc4500',
        'century', 'certified', 'challenger', 'champion', 'charger',
        'cherokee', 'chevelle', 'chevey', 'chevorlet', 'chryler',
        'chysler', 'city', 'civic', 'cj-5', 'cj2a', 'cj5', 'cj7', 'cj8',
        'cl-class', 'cla', 'cla-class', 'clarity', 'classic', 'classuc',
        'click', 'clk', 'clk-class', 'clk350', 'cls-class', 'cls550',
        'clubman', 'cmax', 'cobalt', 'colbalt', 'colorado', 'comanche',
        'comet', 'commander', 'compass', 'concorde', 'conquest',
        'continental', 'convertible', 'cooper', 'corolla', 'corsair',
        'corvette', 'cougar', 'country', 'countryman', 'coupe', 'cr-v',
        'crew', 'crossfire', 'crosstour', 'crosstrek', 'crown', 'cruze',
        'crv', 'crz', 'ct', 'ct4', 'ct5', 'ct6', 'cts', 'cts-v', 'cts4',
        'cube', 'cvr', 'cx-3', 'cx-5', 'cx-7', 'cx-9', 'cx7', 'cx9', 'd50',
        'd7fh173552', 'dakota', 'dart', 'davidson', 'dealer*', 'defender',
        'deisel', 'deluxe', 'denali', 'deville', 'diahatsu', 'diesel',
        'discovery', 'dodge1500', 'dts', 'dump', 'duramax', 'durango',
        'durangon', 'e', 'e-150', 'e-250', 'e-350', 'e-450', 'e-class',
        'e-golf', 'e-pace', 'e-series', 'e150', 'e250', 'e320', 'e350',
        'e450', 'e46', 'e500', 'eagle', 'easy', 'echo', 'eclipse',
        'econoline', 'ecosport', 'edge', 'el', 'elantra', 'elcamino',
        'eldorado', 'element', 'emergency', 'enclave', 'encore',
        'endeavor', 'envision', 'envoy', 'eos', 'eqinox', 'equinox', 'es',
        'es300', 'es330', 'es350', 'escalade', 'escape', 'escape-se,',
        'escort', 'eurovan', 'evoque', 'excursion', 'expedition',
        'explorer', 'express', 'f', 'f-100', 'f-150', 'f-250', 'f-250sd',
        'f-350', 'f-350sd', 'f-450', 'f-450sd', 'f-550', 'f-650', 'f-750',
        'f-pace', 'f-type', 'f1', 'f100', 'f150', 'f250', 'f350', 'f450',
        'f450sd', 'f50', 'f550', 'f600', 'f650', 'f700', 'f750', 'falcon',
        'fe', 'fiero', 'fiesta', 'firebird', 'fit', 'five', 'fj', 'fj40',
        'fleetmaster', 'fleetwood', 'flex', 'flexible', 'focus', 'ford*',
        'ford/ranger', 'forde350', 'fords', 'forester', 'forte', 'forte5',
        'foxbody', 'freestar', 'freestyle', 'freightliner', 'frontier',
        'frrv', 'frtlner', 'fusion', 'fuso', 'fx35', 'fx45', 'g',
        'g-class', 'g.', 'g20', 'g30', 'g35', 'g35x', 'g37', 'g37s',
        'g37x', 'g4500', 'g5', 'g6', 'g8', 'galant', 'gcm', 'gehl',
        'genesis', 'ghia', 'gl', 'gl-class', 'gl450', 'gla', 'gla-class',
        'gladiator', 'glc', 'glc-class', 'gle', 'gle-class', 'glk',
        'glk-class', 'glk350', 'gls', 'gmc,', 'gmc/chev', 'gmce',
        'gmt-400', 'gmx', 'golf', 'gr', 'grand', 'grandville', 'grumman',
        'gs', 'gs350', 'gs430', 'gt', 'gt-r', 'gti', 'gto', 'gulf', 'gx',
        'gx460', 'gx470', 'hardbody', 'hardtop', 'hearse', 'hhr', 'hiace',
        'high', 'highlander', 'hino', 'hobda', 'hot', 'hr-v', 'hse',
        'hummer', 'hyndai', 'i-miev', 'i3', 'i30', 'i35', 'ic', 'ilx',
        'impala', 'impreza', 'insight', 'international', 'ion', 'ioniq',
        'is', 'is250', 'is300', 'isf', 'isizu', 'isuzu', 'janesville',
        'jauguar', 'jayco', 'jeepster', 'jetta', 'jimmy',
        'jm1bk32f871604924', 'jouney', 'journey', 'juke', 'jx35', 'k10',
        'k20', 'k30', 'k5', 'k900', 'kaiser', 'kicks', 'kodiak', 'l',
        'l300', 'lacrosse', 'lancer', 'land', 'landcruiser', 'leaf',
        'legacy', 'legend', 'lemans', 'lesabre', 'liberty', 'lifted',
        'lightning', 'limousine', 'long', 'lotus', 'lr2', 'lr3', 'lr4',
        'ls', 'ltd', 'lucerne', 'lx', 'lx450', 'm', 'm-class', 'm3', 'm35',
        'm35s', 'm5', 'macan', 'magnum', 'malibu', 'mallinia',
        'marineer,premier', 'mariner', 'mark', 'maserati', 'matrix',
        'maxima', 'maximum', 'mazda2', 'mazda3', 'mazda5', 'mazda6',
        'mazda6i', 'md-x', 'mdx', 'mercades', 'mercedes-amg', 'mercuty',
        'merdeces', 'metris', 'mg', 'mgb', 'miata', 'milan', 'minin',
        'mirage', 'mitusbishi', 'mkc', 'mks', 'mkt', 'mkx', 'mkz', 'ml',
        'ml350', 'ml500', 'model', 'monte', 'montero', 'mountaineer',
        'mpv', 'mr2', 'murano', 'mustang', 'mv-1', 'mx-5', 'nascar',
        'nautilus', 'navigator', 'neon', 'new', 'newport', 'niro', 'nitro',
        'nova', 'nv', 'nv1500', 'nv200', 'nv2500', 'nv2500hd', 'nx',
        'nx300', 'oddyssey', 'odyssey', 'oldsmobile', 'optima', 'optimia',
        'other', 'outback', 'outlander', 'outlook', 'paceman', 'pacifica',
        'panamera', 'panel', 'park', 'passat', 'passport', 'pathfinder',
        'patriot', 'peterbilt', 'phaeton', 'pick', 'pickup', 'pierce',
        'pilot', 'plymouth', 'pontaic', 'prelude', 'prius', 'prizm',
        'programs', 'promaster', 'protege', 'pt', 'putback', 'q3', 'q5',
        'q50', 'q60', 'q7', 'q70', 'quattro', 'quest', 'qx', 'qx50',
        'qx56', 'qx60', 'qx70', 'qx80', 'r-class', 'r32', 'rabbit',
        'rainier', 'ram1500', 'ram2500', 'ramcharger', 'range', 'ranger',
        'rat', 'rav', 'rav4', 'rc', 'rdx', 'reatta', 'rebel', 'regal',
        'rendezvous', 'renegade', 'replica', 'ridgeline', 'rio', 'rivera',
        'riviera', 'rl', 'rlx', 'roadmaster', 'roadster', 'rogue', 'romeo',
        'rondo', 'rouge', 'routan', 'rs', 'rsx', 'rx', 'rx-8', 'rx300',
        'rx330', 'rx350', 'rx400h', 'rx7', 'rx8', 's', 's-10', 's-class',
        's/w', 's10', 's2000', 's3', 's320', 's4', 's40', 's430', 's5',
        's500', 's6', 's60', 's7', 's70', 's8', 's90', 'saab', 'sable',
        'santa', 'sante', 'savana', 'sc', 'sc2', 'sc300', 'school',
        'scion', 'sea', 'sebring', 'sedan', 'sedona', 'seirra', 'sentra',
        'sequioa', 'sequoia', 'seville', 'shelby', 'sienna', 'sierra',
        'sierra1500', 'silverado', 'sky', 'skylark', 'sl', 'sl-class',
        'sl2', 'sl500', 'sl55', 'sl550', 'slc', 'sle', 'slk', 'slk-class',
        'slt', 'smart', 'solara', 'solstice', 'sonata', 'sonic', 'sonoma',
        'sorento', 'sorrento', 'soul', 'soul+', 'spark', 'spectra',
        'sport', 'sportage', 'sprinter', 'srx', 'srx-v6', 'srx4',
        'srx~awesome', 'ss', 'ssr', 'starcraft', 'step-van', 'sterling',
        'stinger', 'stratus', 'sts', 'studebaker', 'suburban', 'super',
        'supra', 'suv', 'suzuki', 'svx', 't', 't-350', 't-bucket',
        'tacoma', 'tahoe', 'tarsus', 'taurus', 'tc5500', 'telluride',
        'tercel', 'terrain', 'thing', 'thomas', 'thrift', 'thunderbird',
        'tiguan', 'titan', 'tl', 'tlx', 'torrent', 'touareg', 'town',
        'tracker', 'tractor', 'trailblazer', 'trans', 'transit',
        'traverse', 'trax', 'tribeca', 'tribute', 'triumph', 'truck',
        'tsx', 'tt', 'tucson', 'tudor', 'tundra', 'uplander', 'utility',
        'ux', 'v50', 'v6', 'v60', 'v90', 'van', 'vanagon', 'vandura',
        'velar', 'veloster', 'venture', 'venza', 'veracruz', 'verano',
        'versa', 'vibe', 'villager', 'vnl', 'volt', 'voltswagon',
        'voyager', 'vtx1300c', 'vue', 'w350', 'willys', 'windstar',
        'wrangler', 'wrx', 'x-3', 'x-type', 'x1', 'x2', 'x3', 'x4', 'x5',
        'x6', 'xc', 'xc40', 'xc60', 'xc70', 'xc90', 'xe', 'xf', 'xj',
        'xj-series', 'xj8', 'xk8', 'xt4', 'xt5', 'xt6', 'xterra', 'xts',
        'xv', 'xx', 'yaris', 'yukon', 'z', 'z3', 'z4', 'zephyr', 'zx2'],
       dtype=object)]

In [144]:
ohe.get_feature_names()

array(['x0_SF bay area', 'x0_abilene', 'x0_akron / canton', ..., 'x6_z4',
       'x6_zephyr', 'x6_zx2'], dtype=object)

# 7. Добавьте в исходный датафрейм получившиеся новые признаки, выведите первые 5 записей датафрейма и список колонок.

In [145]:
df_data[ohe.get_feature_names()] = ohe_full

C:\Users\kish7\anaconda3\lib\site-packages\pandas\core\frame.py:3678: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  self[col] = igetitem(value, i)

In [146]:
df_data.columns

Index(['region', 'manufacturer', 'title_status', 'transmission', 'state',
       'short_model', 'age_category', 'x0_SF bay area', 'x0_abilene',
       'x0_akron / canton',
       ...
       'x6_xts', 'x6_xv', 'x6_xx', 'x6_yaris', 'x6_yukon', 'x6_z', 'x6_z3',
       'x6_z4', 'x6_zephyr', 'x6_zx2'],
      dtype='object', length=1409)

In [147]:
df_data.head()

,region,manufacturer,title_status,transmission,state,short_model,age_category,x0_SF bay area,x0_abilene,x0_akron / canton,...,x6_xts,x6_xv,x6_xx,x6_yaris,x6_yukon,x6_z,x6_z3,x6_z4,x6_zephyr,x6_zx2
0,chattanooga,ram,clean,other,tn,2500,new,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,north jersey,ford,clean,automatic,nj,explorer,new,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,reno / tahoe,volkswagen,clean,other,ca,golf,new,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,fayetteville,toyota,clean,automatic,nc,rav4,average,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,knoxville,bmw,clean,other,tn,1,average,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# 8. Посмотрите на результат обратного преобразования получившейся матрицы в исходные признаки, используйте `inverse_transform`.

In [148]:
ohe.inverse_transform(ohe_full)

array([['chattanooga', 'ram', 'clean', ..., 'tn', 'new', '2500'],
       ['north jersey', 'ford', 'clean', ..., 'nj', 'new', 'explorer'],
       ['reno / tahoe', 'volkswagen', 'clean', ..., 'ca', 'new', 'golf'],
       ...,
       ['salem', 'audi', 'clean', ..., 'or', 'average', 'a3'],
       ['madison', 'porsche', 'clean', ..., 'wi', 'new', 'cayenne'],
       ['norfolk / hampton roads', 'ram', 'clean', ..., 'va', 'new',
        '1500']], dtype=object)

# Задача 3. Стандартизация данных
# 1.Создайте переменную под количественные переменные lat, long, year, odometer/price, desc_len, model_in_desc, model_len, model_word_count и создайте датафрейм data, содержащий только выбранные количественные переменные.

In [149]:
df['model_len'] = df.apply(lambda x: len(x.model) , axis=1)
df['model_len']

0       22
1       20
2       16
3        4
4       22
        ..
9614     4
9615     8
9616    25
9617     7
9618    22
Name: model_len, Length: 9619, dtype: int64

In [150]:
df['model_word_count'] = df.apply(lambda x: len(x.model.split(' ')), axis=1)
df['model_word_count']

0       5
1       4
2       3
3       1
4       5
       ..
9614    1
9615    1
9616    5
9617    1
9618    5
Name: model_word_count, Length: 9619, dtype: int64

In [166]:
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'fuel', 'odometer', 'title_status', 'transmission',
       'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
       'price_category', 'date', 'odometer_km', 'odometer/price', 'region_new',
       'region_corrected', 'manufacturer_model', 'desc_len', 'model_in_desc',
       'x0_diesel', 'x0_electric', 'x0_gas', 'x0_hybrid', 'x0_other',
       'std_scaled_odometer', 'std_scaled_price', 'short_model',
       'age_category', 'model_len', 'model_word_count'],
      dtype='object')

In [169]:
df_data_2 = df.drop(columns = [ 'id', 'url', 'region', 'region_url', 'price',  'manufacturer',
       'model', 'fuel', 'odometer', 'title_status', 'transmission',
       'image_url', 'description', 'state',  'posting_date',
        'date', 'odometer_km', 'region_new','price_category',
       'region_corrected', 'manufacturer_model', 'age_category',
       'x0_diesel', 'x0_electric', 'x0_gas', 'x0_hybrid', 'x0_other',
       'std_scaled_odometer', 'std_scaled_price', 'short_model'])
df_data_2.columns

Index(['year', 'lat', 'long', 'odometer/price', 'desc_len', 'model_in_desc',
       'model_len', 'model_word_count'],
      dtype='object')

# 2. Создайте объект std_scaler класса StandardScaler с параметрами по умолчанию, который будет отвечать за стандартизацию.

In [170]:
from sklearn.preprocessing import StandardScaler

In [171]:
std_scaler = StandardScaler()
std_scaler

StandardScaler()

# 3. Идентифицируйте параметры преобразования на датафрейме с количественными переменными.

In [172]:
std_scaler.fit(df_data_2[['year', 'lat', 'long', 'odometer/price', 'desc_len', 'model_in_desc','model_len','model_word_count']])

StandardScaler()

In [173]:
print('Среднее:', std_scaler.mean_)
print('Дисперсия', std_scaler.var_)

Среднее: [ 2.01155588e+03  3.86020949e+01 -9.38968752e+01  1.49164223e+01
  2.74520511e+03  3.69581038e-01  1.19280590e+01  2.16883252e+00]
Дисперсия [4.07743752e+01 3.27263136e+01 3.18851860e+02 7.96705726e+02
 7.55022892e+06 5.62793839e+00 7.49967998e+01 2.19563530e+00]

# 4. Примените преобразование для датафрейма с количественными переменными и сохраните в новую переменную, распечатайте получившуюся матрицу и её размерность.

In [174]:
std_scaled = std_scaler.transform(df_data_2[['year', 'lat', 'long', 'odometer/price', 'desc_len', 'model_in_desc','model_len','model_word_count']])
std_scaled

array([[ 1.32239376, -0.61917248,  0.48424452, ..., -0.15578836,
         1.16303238,  1.91066901],
       [ 0.69597272,  0.38801429,  1.11079989, ..., -0.15578836,
         0.93208734,  1.23579936],
       [ 0.85257798, -0.84305905,  0.531185  , ..., -0.15578836,
         0.47019727,  0.56092971],
       ...,
       [-0.08705357,  1.10542805, -1.62887477, ..., -0.15578836,
         1.50944993,  1.91066901],
       [ 0.53936746,  0.7739386 ,  0.25195859, ..., -0.15578836,
        -0.56905538, -0.78880959],
       [ 0.85257798, -0.33773799,  0.98546471, ..., -0.15578836,
         1.16303238,  1.91066901]])

# 5. Создайте наименования новых признаков по шаблону: lat_std для lat и так далее.

In [175]:
df_data_2[['year_std', 'lat_std', 'long_std', 'odometer_price_std', 'desc_len_std', 'model_in_desc_std','model_len_std','model_word_count_std']] = std_scaled

# 6. Добавьте в исходный датафрейм получившиеся новые признаки, выведите первые 5 записей датафрейма и список колонок.

In [176]:
df_data_2.columns

Index(['year', 'lat', 'long', 'odometer/price', 'desc_len', 'model_in_desc',
       'model_len', 'model_word_count', 'year_std', 'lat_std', 'long_std',
       'odometer_price_std', 'desc_len_std', 'model_in_desc_std',
       'model_len_std', 'model_word_count_std'],
      dtype='object')

In [177]:
df_data_2.head()

,year,lat,long,odometer/price,desc_len,model_in_desc,model_len,model_word_count,year_std,lat_std,long_std,odometer_price_std,desc_len_std,model_in_desc_std,model_len_std,model_word_count_std
0,2020,35.060000,-85.250000,0.499036,4482,0,22,5,1.322394,-0.619172,0.484245,-0.510784,0.632075,-0.155788,1.163032,1.910669
1,2016,40.821805,-74.061962,3.542852,968,0,20,4,0.695973,0.388014,1.110800,-0.402947,-0.646781,-0.155788,0.932087,1.235799
2,2017,33.779214,-84.411811,0.394718,4286,0,16,3,0.852578,-0.843059,0.531185,-0.514480,0.560744,-0.155788,0.470197,0.560930
3,2013,35.715954,-78.655304,8.089034,3241,0,4,1,0.226157,-0.504509,0.853562,-0.241883,0.180435,-0.155788,-0.915473,-0.788810
4,2012,35.970000,-83.940000,5.515079,4851,0,22,5,0.069552,-0.460101,0.557607,-0.333074,0.766366,-0.155788,1.163032,1.910669

# 4. Задача 4. MinMax-нормализация данных
# 1. Импортируйте MinMaxScaler из sklearn.preprocessing.

In [178]:
from sklearn import preprocessing

In [179]:
scaler = preprocessing.MinMaxScaler()

# 2. Создайте датафрейм, содержащий переменные lat и long.

In [180]:
df_data_2.columns

Index(['year', 'lat', 'long', 'odometer/price', 'desc_len', 'model_in_desc',
       'model_len', 'model_word_count', 'year_std', 'lat_std', 'long_std',
       'odometer_price_std', 'desc_len_std', 'model_in_desc_std',
       'model_len_std', 'model_word_count_std'],
      dtype='object')

In [182]:
df_data_3 = df_data_2.drop(columns = [
       'year', 'odometer/price', 'desc_len', 'model_in_desc',
       'model_len', 'model_word_count', 'year_std', 'lat_std', 'long_std',
       'odometer_price_std', 'desc_len_std', 'model_in_desc_std',
       'model_len_std', 'model_word_count_std'])
df_data_3

            lat        long
0     35.060000  -85.250000
1     40.821805  -74.061962
2     33.779214  -84.411811
3     35.715954  -78.655304
4     35.970000  -83.940000
...         ...         ...
9614  42.123900  -79.189500
9615  43.216990  -77.755610
9616  44.925908 -122.982753
9617  43.029559  -89.397796
9618  36.670000  -76.300000

[9619 rows x 2 columns]

# 3. Повторите действия пунктов 2–6 из задачи 3 для добавления в исходный датафрейм признаков lat_mm и long_mm. Выведите получившийся датафрейм.

In [183]:
col = df_data_3.columns
result = scaler.fit_transform(df_data_3)
scaler_df = pd.DataFrame(result, columns = col)
scaler_df.rename(columns={'lat': 'lat_mm', 'long': 'long_mm'}, inplace=True)
scaler_df

        lat_mm   long_mm
0     0.341769  0.288699
1     0.468665  0.333055
2     0.313561  0.292022
3     0.356215  0.314844
4     0.361810  0.293893
...        ...       ...
9614  0.497341  0.312727
9615  0.521415  0.318411
9616  0.559052  0.139104
9617  0.517287  0.272255
9618  0.377227  0.324182

[9619 rows x 2 columns]

# 4. Создайте переменную под географические признаки lat, lat_std, lat_mm, long, long_std, long_mm и выведите их. Посмотрите на различия в значениях для исходных признаков и нормализованных с помощью стандартизации и MinMax-преобразования.

In [184]:
scaler_df

        lat_mm   long_mm
0     0.341769  0.288699
1     0.468665  0.333055
2     0.313561  0.292022
3     0.356215  0.314844
4     0.361810  0.293893
...        ...       ...
9614  0.497341  0.312727
9615  0.521415  0.318411
9616  0.559052  0.139104
9617  0.517287  0.272255
9618  0.377227  0.324182

[9619 rows x 2 columns]

In [185]:
df_data_4 = df_data_2[['lat','lat_std', 'long', 'long_std']]
df_data_4

            lat   lat_std        long  long_std
0     35.060000 -0.619172  -85.250000  0.484245
1     40.821805  0.388014  -74.061962  1.110800
2     33.779214 -0.843059  -84.411811  0.531185
3     35.715954 -0.504509  -78.655304  0.853562
4     35.970000 -0.460101  -83.940000  0.557607
...         ...       ...         ...       ...
9614  42.123900  0.615626  -79.189500  0.823646
9615  43.216990  0.806702  -77.755610  0.903947
9616  44.925908  1.105428 -122.982753 -1.628875
9617  43.029559  0.773939  -89.397796  0.251959
9618  36.670000 -0.337738  -76.300000  0.985465

[9619 rows x 4 columns]

In [186]:
result_df = pd.concat([df_data_4, scaler_df ], axis=1, join='inner')
result_df

            lat   lat_std        long  long_std    lat_mm   long_mm
0     35.060000 -0.619172  -85.250000  0.484245  0.341769  0.288699
1     40.821805  0.388014  -74.061962  1.110800  0.468665  0.333055
2     33.779214 -0.843059  -84.411811  0.531185  0.313561  0.292022
3     35.715954 -0.504509  -78.655304  0.853562  0.356215  0.314844
4     35.970000 -0.460101  -83.940000  0.557607  0.361810  0.293893
...         ...       ...         ...       ...       ...       ...
9614  42.123900  0.615626  -79.189500  0.823646  0.497341  0.312727
9615  43.216990  0.806702  -77.755610  0.903947  0.521415  0.318411
9616  44.925908  1.105428 -122.982753 -1.628875  0.559052  0.139104
9617  43.029559  0.773939  -89.397796  0.251959  0.517287  0.272255
9618  36.670000 -0.337738  -76.300000  0.985465  0.377227  0.324182

[9619 rows x 6 columns]

In [187]:
result_df_2 = result_df.reindex(columns=['lat','lat_std','lat_mm','long','long_std','long_mm'])
result_df_2

            lat   lat_std    lat_mm        long  long_std   long_mm
0     35.060000 -0.619172  0.341769  -85.250000  0.484245  0.288699
1     40.821805  0.388014  0.468665  -74.061962  1.110800  0.333055
2     33.779214 -0.843059  0.313561  -84.411811  0.531185  0.292022
3     35.715954 -0.504509  0.356215  -78.655304  0.853562  0.314844
4     35.970000 -0.460101  0.361810  -83.940000  0.557607  0.293893
...         ...       ...       ...         ...       ...       ...
9614  42.123900  0.615626  0.497341  -79.189500  0.823646  0.312727
9615  43.216990  0.806702  0.521415  -77.755610  0.903947  0.318411
9616  44.925908  1.105428  0.559052 -122.982753 -1.628875  0.139104
9617  43.029559  0.773939  0.517287  -89.397796  0.251959  0.272255
9618  36.670000 -0.337738  0.377227  -76.300000  0.985465  0.324182

[9619 rows x 6 columns]

# 5. Выведите описательные статистики для всех географических признаков. Посмотрите на различия в статистиках для исходных признаков и нормализованных с помощью стандартизации и MinMax-преобразования.

In [188]:
result_df_2.describe().round(4)

             lat    lat_std     lat_mm       long   long_std    long_mm
count  9619.0000  9619.0000  9619.0000  9619.0000  9619.0000  9619.0000
mean     38.6021     0.0000     0.4198   -93.8969    -0.0000     0.2544
std       5.7210     1.0001     0.1260    17.8574     1.0001     0.0708
min      19.5417    -3.3318     0.0000  -158.0693    -3.5938     0.0000
25%      34.9200    -0.6436     0.3387  -106.9443    -0.7307     0.2027
50%      39.3000     0.1220     0.4351   -87.8458     0.3389     0.2784
75%      42.3821     0.6608     0.5030   -80.6787     0.7402     0.3068
max      64.9475     4.6053     1.0000    94.1632    10.5318     1.0000

In [189]:
result_df_2.columns

Index(['lat', 'lat_std', 'lat_mm', 'long', 'long_std', 'long_mm'], dtype='object')

# 6. Выведите матрицу корреляций для всех географических признаков, чтобы убедиться, что нормализация признаков сохранила свойства исходных признаков.

In [190]:
ohe.fit(result_df_2[['lat', 'lat_std', 'lat_mm', 'long', 'long_std', 'long_mm']])

OneHotEncoder(sparse=False)

In [191]:
ohe_full_2 = ohe.transform(result_df_2[['lat', 'lat_std', 'lat_mm', 'long', 'long_std', 'long_mm']])
ohe_full_2

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

# Задача 5. Признаки на основе дат
# 1. Выведите по отдельности колонки posting_date и date.

In [192]:
df.posting_date

0       2021-04-17T12:30:50-0400
1       2021-05-03T15:40:21-0400
2       2021-04-28T03:52:20-0700
3       2021-04-17T10:08:57-0400
4       2021-04-08T15:10:56-0400
                  ...
9614    2021-04-10T16:33:57-0400
9615    2021-05-03T09:36:30-0400
9616    2021-04-22T12:14:01-0700
9617    2021-04-14T09:14:42-0500
9618    2021-04-24T13:50:49-0400
Name: posting_date, Length: 9619, dtype: object

In [193]:
df.date

0       2021-04-17 16:30:50+00:00
1       2021-05-03 19:40:21+00:00
2       2021-04-28 10:52:20+00:00
3       2021-04-17 14:08:57+00:00
4       2021-04-08 19:10:56+00:00
                  ...
9614    2021-04-10 20:33:57+00:00
9615    2021-05-03 13:36:30+00:00
9616    2021-04-22 19:14:01+00:00
9617    2021-04-14 14:14:42+00:00
9618    2021-04-24 17:50:49+00:00
Name: date, Length: 9619, dtype: object

# 2. Ранее преобразованная колонка date после сохранения в файл и загрузки из него содержит данные в строковом формате, поэтому измените её тип c помощью pd.to_datetime.

In [194]:
from datetime import datetime, timedelta

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9619 entries, 0 to 9618
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   9619 non-null   int64
 1   url                  9619 non-null   object
 2   region               9619 non-null   object
 3   region_url           9619 non-null   object
 4   price                9619 non-null   int64
 5   year                 9619 non-null   int64
 6   manufacturer         9619 non-null   object
 7   model                9619 non-null   object
 8   fuel                 9619 non-null   object
 9   odometer             9619 non-null   int64
 10  title_status         9619 non-null   object
 11  transmission         9619 non-null   object
 12  image_url            9619 non-null   object
 13  description          9619 non-null   object
 14  state                9619 non-null   object
 15  lat                  9619 non-null   float64
 16  long                 9619 non-null   float64
 17  posting_date         9619 non-null   object
 18  price_category       9619 non-null   object
 19  date                 9619 non-null   object
 20  odometer_km          9619 non-null   float64
 21  odometer/price       9619 non-null   float64
 22  region_new           9619 non-null   object
 23  region_corrected     9619 non-null   object
 24  manufacturer_model   9619 non-null   object
 25  desc_len             9619 non-null   int64
 26  model_in_desc        9619 non-null   int64
 27  x0_diesel            9619 non-null   float64
 28  x0_electric          9619 non-null   float64
 29  x0_gas               9619 non-null   float64
 30  x0_hybrid            9619 non-null   float64
 31  x0_other             9619 non-null   float64
 32  std_scaled_odometer  9619 non-null   float64
 33  std_scaled_price     9619 non-null   float64
 34  short_model          9619 non-null   object
 35  age_category         9619 non-null   object
 36  model_len            9619 non-null   int64
 37  model_word_count     9619 non-null   int64
dtypes: float64(11), int64(8), object(19)
memory usage: 2.8+ MB

In [196]:
df['date']= pd.to_datetime(df['date'])

In [197]:
df['posting_date']= pd.to_datetime(df['posting_date'], utc = True)

In [198]:
df.date

0      2021-04-17 16:30:50+00:00
1      2021-05-03 19:40:21+00:00
2      2021-04-28 10:52:20+00:00
3      2021-04-17 14:08:57+00:00
4      2021-04-08 19:10:56+00:00
                  ...
9614   2021-04-10 20:33:57+00:00
9615   2021-05-03 13:36:30+00:00
9616   2021-04-22 19:14:01+00:00
9617   2021-04-14 14:14:42+00:00
9618   2021-04-24 17:50:49+00:00
Name: date, Length: 9619, dtype: datetime64[ns, UTC]

# 3. Несколькими способами извлеките номер месяца продажи автомобиля:
# 1. Из переменной posting_date с помощью lambda-функции и операций над строками.

In [199]:
df['posting_date']= pd.to_datetime(df['posting_date'])

In [200]:
df['posting_date_2'] = df['posting_date'].apply(lambda x: x.strftime('%m'))
df['posting_date_2']

0       04
1       05
2       04
3       04
4       04
        ..
9614    04
9615    05
9616    04
9617    04
9618    04
Name: posting_date_2, Length: 9619, dtype: object

# 2. Из переменной date с помощью с помощью lambda-функции и метода month.

In [201]:
df['date_2'] = df['date'].apply(lambda x: x.strftime('%m'))  
df['date_2']

0       04
1       05
2       04
3       04
4       04
        ..
9614    04
9615    05
9616    04
9617    04
9618    04
Name: date_2, Length: 9619, dtype: object

# 3. Из переменной date с помощью с помощью dt и метода month.

In [202]:
df['date_3'] = df['date'].dt.month
df['date_3']

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: date_3, Length: 9619, dtype: int64

# 4. Создайте любым из способов 3.2 или 3.3 признак month, обозначающий номер месяца размещения объявления о продаже автомобиля, и распечатайте его.

In [221]:
df['month'] = df['posting_date'].dt.month
df['month']

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: month, Length: 9619, dtype: int64

# 5. Создайте признак dayofweek, обозначающий день недели размещения объявления о продаже автомобиля, и распечатайте его.

In [222]:
df['dayofweek'] = df['posting_date'].dt.day_name()
df['dayofweek']

0        Saturday
1          Monday
2       Wednesday
3        Saturday
4        Thursday
          ...
9614     Saturday
9615       Monday
9616     Thursday
9617    Wednesday
9618     Saturday
Name: dayofweek, Length: 9619, dtype: object

In [256]:
df['dayofweek_2'] = df['posting_date'].dt.weekday
df['dayofweek_2']

0       5
1       0
2       2
3       5
4       3
       ..
9614    5
9615    0
9616    3
9617    2
9618    5
Name: dayofweek_2, Length: 9619, dtype: int64

# 6. Создайте признак diff_years, обозначающий количество лет между годом производства автомобиля и годом размещения объявления о продаже автомобиля, и распечатайте его. Дополнительные корректировки не применяйте.

In [257]:
df['year']= pd.to_datetime(df['year'])

In [258]:
df['diff_years'] = df['year'].dt.year - df['posting_date'].dt.year
df['diff_years']

0      -51
1      -51
2      -51
3      -51
4      -51
        ..
9614   -51
9615   -51
9616   -51
9617   -51
9618   -51
Name: diff_years, Length: 9619, dtype: int64

# 7. Примените стандартизацию к новым признаками и сохраните результат в новые признаки вида month_std.

In [259]:
std_scaler_2 = StandardScaler()
std_scaler_2

StandardScaler()

In [260]:
std_scaler_2.fit(df[['month','diff_years','dayofweek_2']])

StandardScaler()

In [261]:
std_scaled_2 = std_scaler_2.transform(df[['month','diff_years','dayofweek_2']])
std_scaled_2

array([[-0.61584563,  0.        ,  1.12028423],
       [ 1.62378353,  0.        , -1.37497211],
       [-0.61584563,  0.        , -0.37686957],
       ...,
       [-0.61584563,  0.        ,  0.1221817 ],
       [-0.61584563,  0.        , -0.37686957],
       [-0.61584563,  0.        ,  1.12028423]])

In [263]:
df[['month_std','diff_years_std','dayofweek_std']] = std_scaled_2

In [264]:
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'fuel', 'odometer', 'title_status', 'transmission',
       'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
       'price_category', 'date', 'odometer_km', 'odometer/price', 'region_new',
       'region_corrected', 'manufacturer_model', 'desc_len', 'model_in_desc',
       'x0_diesel', 'x0_electric', 'x0_gas', 'x0_hybrid', 'x0_other',
       'std_scaled_odometer', 'std_scaled_price', 'short_model',
       'age_category', 'model_len', 'model_word_count', 'posting_date_2',
       'date_2', 'date_3', 'posting_date_3', 'dayofweek', 'diff_years',
       'month_std', 'month', 'diff_years_std', 'dayofweek_2', 'dayofweek_std'],
      dtype='object')

# Задача 6. Сохранение датафрейма для этапа моделирования
# 1. Удалите колонки, которые были исходными для формирования признаков, а также новые признаки, которые были добавлены с целью обучения. Сохраните новый датафрейм в переменную df_prepared.

In [230]:
columns_for_drop = ['year', 'url', 'region', 'region_url', 'manufacturer',
                    'model', 'fuel', 'odometer', 'title_status', 'transmission',
                    'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
                    'odometer_km', 'odometer/price', 'region_new', 'region_corrected', 'manufacturer_model',
                    'desc_len', 'model_in_desc', 'price_k$', 'age_category', 'model_len', 'model_word_count',
                    'short_model', 'lat_mm', 'long_mm', 'date', 'std_scaled_price',
                    'month', 'dayofweek', 'diff_years',
                    'odometer/price_std']

In [265]:
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'fuel', 'odometer', 'title_status', 'transmission',
       'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
       'price_category', 'date', 'odometer_km', 'odometer/price', 'region_new',
       'region_corrected', 'manufacturer_model', 'desc_len', 'model_in_desc',
       'x0_diesel', 'x0_electric', 'x0_gas', 'x0_hybrid', 'x0_other',
       'std_scaled_odometer', 'std_scaled_price', 'short_model',
       'age_category', 'model_len', 'model_word_count', 'posting_date_2',
       'date_2', 'date_3', 'posting_date_3', 'dayofweek', 'diff_years',
       'month_std', 'month', 'diff_years_std', 'dayofweek_2', 'dayofweek_std'],
      dtype='object')

In [272]:
df_2 = df.drop(columns =['url', 'region', 'region_url', 'year',
       'model', 'fuel', 'odometer', 
       'image_url', 'description',  'lat', 'long', 'posting_date',
        'date', 'odometer_km', 'odometer/price', 
        'desc_len', 'model_in_desc','dayofweek_2',
        'model_len', 'model_word_count', 'posting_date_2',
       'date_2', 'date_3', 'posting_date_3','dayofweek','diff_years',
       'month'])
df_2

,id,price,manufacturer,title_status,transmission,state,price_category,region_new,region_corrected,manufacturer_model,...,x0_gas,x0_hybrid,x0_other,std_scaled_odometer,std_scaled_price,short_model,age_category,month_std,diff_years_std,dayofweek_std
0,7308295377,54990,ram,clean,other,tn,high,chattanooga,chattanooga,ram: 2500 crew cab big horn,...,0.0,0.0,0.0,-1.079390,2.958509,2500,new,-0.615846,0.0,1.120284
1,7316380095,16942,ford,clean,automatic,nj,medium,newjersey,northjersey,ford: explorer 4wd 4dr xlt,...,0.0,0.0,1.0,-0.560115,-0.085826,explorer,new,1.623784,0.0,-1.374972
2,7313733749,35590,volkswagen,clean,other,ca,high,reno,reno,volkswagen: golf r hatchback,...,1.0,0.0,0.0,-1.292863,1.406256,golf,new,-0.615846,0.0,-0.376870
3,7308210929,14500,toyota,clean,automatic,nc,medium,fayetteville,fayetteville,toyota: rav4,...,1.0,0.0,0.0,0.352621,-0.281218,rav4,average,-0.615846,0.0,1.120284
4,7303797340,14590,bmw,clean,other,tn,medium,knoxville,knoxville,bmw: 1 series 128i coupe 2d,...,0.0,0.0,1.0,-0.234311,-0.274017,1,average,-0.615846,0.0,0.122182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,7304876387,4495,toyota,clean,automatic,ny,low,chautauqua,chautauqua,toyota: rav4,...,1.0,0.0,0.0,0.873936,-1.081748,rav4,old,-0.615846,0.0,1.120284
9615,7316152972,14495,jeep,clean,other,ny,medium,binghamton,binghamton,jeep: wrangler,...,1.0,0.0,0.0,0.293363,-0.281618,wrangler,average,1.623784,0.0,-1.374972
9616,7310993818,8995,audi,clean,automatic,or,low,salem,salem,audi: a3 2.0t premium plus pzev,...,1.0,0.0,0.0,0.876868,-0.721690,a3,average,-0.615846,0.0,0.122182
9617,7306637427,31900,porsche,clean,automatic,wi,high,madison,madison,porsche: cayenne,...,0.0,1.0,0.0,-0.529514,1.111008,cayenne,new,-0.615846,0.0,-0.376870
9618,7311960763,31990,ram,clean,other,va,high,norfolk,norfolk,ram: 1500 crew cab big horn,...,1.0,0.0,0.0,-0.944252,1.118210,1500,new,-0.615846,0.0,1.120284

In [275]:
result_df_3 = result_df_2.drop(columns = ['lat','lat_mm','long','long_mm'])
result_df_3

       lat_std  long_std
0    -0.619172  0.484245
1     0.388014  1.110800
2    -0.843059  0.531185
3    -0.504509  0.853562
4    -0.460101  0.557607
...        ...       ...
9614  0.615626  0.823646
9615  0.806702  0.903947
9616  1.105428 -1.628875
9617  0.773939  0.251959
9618 -0.337738  0.985465

[9619 rows x 2 columns]

In [279]:
df_prepar = pd.concat([df_2, result_df_3], axis=1, join='inner')
df_prepar

,id,price,manufacturer,title_status,transmission,state,price_category,region_new,region_corrected,manufacturer_model,...,x0_other,std_scaled_odometer,std_scaled_price,short_model,age_category,month_std,diff_years_std,dayofweek_std,lat_std,long_std
0,7308295377,54990,ram,clean,other,tn,high,chattanooga,chattanooga,ram: 2500 crew cab big horn,...,0.0,-1.079390,2.958509,2500,new,-0.615846,0.0,1.120284,-0.619172,0.484245
1,7316380095,16942,ford,clean,automatic,nj,medium,newjersey,northjersey,ford: explorer 4wd 4dr xlt,...,1.0,-0.560115,-0.085826,explorer,new,1.623784,0.0,-1.374972,0.388014,1.110800
2,7313733749,35590,volkswagen,clean,other,ca,high,reno,reno,volkswagen: golf r hatchback,...,0.0,-1.292863,1.406256,golf,new,-0.615846,0.0,-0.376870,-0.843059,0.531185
3,7308210929,14500,toyota,clean,automatic,nc,medium,fayetteville,fayetteville,toyota: rav4,...,0.0,0.352621,-0.281218,rav4,average,-0.615846,0.0,1.120284,-0.504509,0.853562
4,7303797340,14590,bmw,clean,other,tn,medium,knoxville,knoxville,bmw: 1 series 128i coupe 2d,...,1.0,-0.234311,-0.274017,1,average,-0.615846,0.0,0.122182,-0.460101,0.557607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,7304876387,4495,toyota,clean,automatic,ny,low,chautauqua,chautauqua,toyota: rav4,...,0.0,0.873936,-1.081748,rav4,old,-0.615846,0.0,1.120284,0.615626,0.823646
9615,7316152972,14495,jeep,clean,other,ny,medium,binghamton,binghamton,jeep: wrangler,...,0.0,0.293363,-0.281618,wrangler,average,1.623784,0.0,-1.374972,0.806702,0.903947
9616,7310993818,8995,audi,clean,automatic,or,low,salem,salem,audi: a3 2.0t premium plus pzev,...,0.0,0.876868,-0.721690,a3,average,-0.615846,0.0,0.122182,1.105428,-1.628875
9617,7306637427,31900,porsche,clean,automatic,wi,high,madison,madison,porsche: cayenne,...,0.0,-0.529514,1.111008,cayenne,new,-0.615846,0.0,-0.376870,0.773939,0.251959
9618,7311960763,31990,ram,clean,other,va,high,norfolk,norfolk,ram: 1500 crew cab big horn,...,0.0,-0.944252,1.118210,1500,new,-0.615846,0.0,1.120284,-0.337738,0.985465

In [278]:
df_data_prepared = df_data_2.drop(columns = ['year','lat','long','odometer/price','desc_len','model_in_desc','model_len','model_word_count','lat_std','long_std'])
df_data_prepared

,year_std,odometer_price_std,desc_len_std,model_in_desc_std,model_len_std,model_word_count_std
0,1.322394,-0.510784,0.632075,-0.155788,1.163032,1.910669
1,0.695973,-0.402947,-0.646781,-0.155788,0.932087,1.235799
2,0.852578,-0.514480,0.560744,-0.155788,0.470197,0.560930
3,0.226157,-0.241883,0.180435,-0.155788,-0.915473,-0.788810
4,0.069552,-0.333074,0.766366,-0.155788,1.163032,1.910669
...,...,...,...,...,...,...
9614,-1.496501,0.653795,-0.376744,-0.155788,-0.915473,-0.788810
9615,-0.556869,-0.250872,-0.654060,-0.155788,-0.453583,-0.788810
9616,-0.087054,0.063061,-0.668253,-0.155788,1.509450,1.910669
9617,0.539367,-0.459670,0.327100,-0.155788,-0.569055,-0.788810
9618,0.852578,-0.488682,0.632439,-0.155788,1.163032,1.910669

In [281]:
df_prepared = pd.concat([df_prepar, df_data_prepared], axis=1, join='inner')
df_prepared

,id,price,manufacturer,title_status,transmission,state,price_category,region_new,region_corrected,manufacturer_model,...,diff_years_std,dayofweek_std,lat_std,long_std,year_std,odometer_price_std,desc_len_std,model_in_desc_std,model_len_std,model_word_count_std
0,7308295377,54990,ram,clean,other,tn,high,chattanooga,chattanooga,ram: 2500 crew cab big horn,...,0.0,1.120284,-0.619172,0.484245,1.322394,-0.510784,0.632075,-0.155788,1.163032,1.910669
1,7316380095,16942,ford,clean,automatic,nj,medium,newjersey,northjersey,ford: explorer 4wd 4dr xlt,...,0.0,-1.374972,0.388014,1.110800,0.695973,-0.402947,-0.646781,-0.155788,0.932087,1.235799
2,7313733749,35590,volkswagen,clean,other,ca,high,reno,reno,volkswagen: golf r hatchback,...,0.0,-0.376870,-0.843059,0.531185,0.852578,-0.514480,0.560744,-0.155788,0.470197,0.560930
3,7308210929,14500,toyota,clean,automatic,nc,medium,fayetteville,fayetteville,toyota: rav4,...,0.0,1.120284,-0.504509,0.853562,0.226157,-0.241883,0.180435,-0.155788,-0.915473,-0.788810
4,7303797340,14590,bmw,clean,other,tn,medium,knoxville,knoxville,bmw: 1 series 128i coupe 2d,...,0.0,0.122182,-0.460101,0.557607,0.069552,-0.333074,0.766366,-0.155788,1.163032,1.910669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,7304876387,4495,toyota,clean,automatic,ny,low,chautauqua,chautauqua,toyota: rav4,...,0.0,1.120284,0.615626,0.823646,-1.496501,0.653795,-0.376744,-0.155788,-0.915473,-0.788810
9615,7316152972,14495,jeep,clean,other,ny,medium,binghamton,binghamton,jeep: wrangler,...,0.0,-1.374972,0.806702,0.903947,-0.556869,-0.250872,-0.654060,-0.155788,-0.453583,-0.788810
9616,7310993818,8995,audi,clean,automatic,or,low,salem,salem,audi: a3 2.0t premium plus pzev,...,0.0,0.122182,1.105428,-1.628875,-0.087054,0.063061,-0.668253,-0.155788,1.509450,1.910669
9617,7306637427,31900,porsche,clean,automatic,wi,high,madison,madison,porsche: cayenne,...,0.0,-0.376870,0.773939,0.251959,0.539367,-0.459670,0.327100,-0.155788,-0.569055,-0.788810
9618,7311960763,31990,ram,clean,other,va,high,norfolk,norfolk,ram: 1500 crew cab big horn,...,0.0,1.120284,-0.337738,0.985465,0.852578,-0.488682,0.632439,-0.155788,1.163032,1.910669

In [282]:
df_prepared = df_prepared.drop(columns = ['std_scaled_price'])
df_prepared

,id,price,manufacturer,title_status,transmission,state,price_category,region_new,region_corrected,manufacturer_model,...,diff_years_std,dayofweek_std,lat_std,long_std,year_std,odometer_price_std,desc_len_std,model_in_desc_std,model_len_std,model_word_count_std
0,7308295377,54990,ram,clean,other,tn,high,chattanooga,chattanooga,ram: 2500 crew cab big horn,...,0.0,1.120284,-0.619172,0.484245,1.322394,-0.510784,0.632075,-0.155788,1.163032,1.910669
1,7316380095,16942,ford,clean,automatic,nj,medium,newjersey,northjersey,ford: explorer 4wd 4dr xlt,...,0.0,-1.374972,0.388014,1.110800,0.695973,-0.402947,-0.646781,-0.155788,0.932087,1.235799
2,7313733749,35590,volkswagen,clean,other,ca,high,reno,reno,volkswagen: golf r hatchback,...,0.0,-0.376870,-0.843059,0.531185,0.852578,-0.514480,0.560744,-0.155788,0.470197,0.560930
3,7308210929,14500,toyota,clean,automatic,nc,medium,fayetteville,fayetteville,toyota: rav4,...,0.0,1.120284,-0.504509,0.853562,0.226157,-0.241883,0.180435,-0.155788,-0.915473,-0.788810
4,7303797340,14590,bmw,clean,other,tn,medium,knoxville,knoxville,bmw: 1 series 128i coupe 2d,...,0.0,0.122182,-0.460101,0.557607,0.069552,-0.333074,0.766366,-0.155788,1.163032,1.910669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,7304876387,4495,toyota,clean,automatic,ny,low,chautauqua,chautauqua,toyota: rav4,...,0.0,1.120284,0.615626,0.823646,-1.496501,0.653795,-0.376744,-0.155788,-0.915473,-0.788810
9615,7316152972,14495,jeep,clean,other,ny,medium,binghamton,binghamton,jeep: wrangler,...,0.0,-1.374972,0.806702,0.903947,-0.556869,-0.250872,-0.654060,-0.155788,-0.453583,-0.788810
9616,7310993818,8995,audi,clean,automatic,or,low,salem,salem,audi: a3 2.0t premium plus pzev,...,0.0,0.122182,1.105428,-1.628875,-0.087054,0.063061,-0.668253,-0.155788,1.509450,1.910669
9617,7306637427,31900,porsche,clean,automatic,wi,high,madison,madison,porsche: cayenne,...,0.0,-0.376870,0.773939,0.251959,0.539367,-0.459670,0.327100,-0.155788,-0.569055,-0.788810
9618,7311960763,31990,ram,clean,other,va,high,norfolk,norfolk,ram: 1500 crew cab big horn,...,0.0,1.120284,-0.337738,0.985465,0.852578,-0.488682,0.632439,-0.155788,1.163032,1.910669

# 2. Распечатайте оставшийся список колонок и размерность финального датафрейма.

In [283]:
df_prepared.columns

Index(['id', 'price', 'manufacturer', 'title_status', 'transmission', 'state',
       'price_category', 'region_new', 'region_corrected',
       'manufacturer_model', 'x0_diesel', 'x0_electric', 'x0_gas', 'x0_hybrid',
       'x0_other', 'std_scaled_odometer', 'short_model', 'age_category',
       'month_std', 'diff_years_std', 'dayofweek_std', 'lat_std', 'long_std',
       'year_std', 'odometer_price_std', 'desc_len_std', 'model_in_desc_std',
       'model_len_std', 'model_word_count_std'],
      dtype='object')

In [284]:
df_prepared.shape

(9619, 29)

In [285]:
df_prepared.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9619 entries, 0 to 9618
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    9619 non-null   int64
 1   price                 9619 non-null   int64
 2   manufacturer          9619 non-null   object
 3   title_status          9619 non-null   object
 4   transmission          9619 non-null   object
 5   state                 9619 non-null   object
 6   price_category        9619 non-null   object
 7   region_new            9619 non-null   object
 8   region_corrected      9619 non-null   object
 9   manufacturer_model    9619 non-null   object
 10  x0_diesel             9619 non-null   float64
 11  x0_electric           9619 non-null   float64
 12  x0_gas                9619 non-null   float64
 13  x0_hybrid             9619 non-null   float64
 14  x0_other              9619 non-null   float64
 15  std_scaled_odometer   9619 non-null   float64
 16  short_model           9619 non-null   object
 17  age_category          9619 non-null   object
 18  month_std             9619 non-null   float64
 19  diff_years_std        9619 non-null   float64
 20  dayofweek_std         9619 non-null   float64
 21  lat_std               9619 non-null   float64
 22  long_std              9619 non-null   float64
 23  year_std              9619 non-null   float64
 24  odometer_price_std    9619 non-null   float64
 25  desc_len_std          9619 non-null   float64
 26  model_in_desc_std     9619 non-null   float64
 27  model_len_std         9619 non-null   float64
 28  model_word_count_std  9619 non-null   float64
dtypes: float64(17), int64(2), object(10)
memory usage: 2.1+ MB

# 3. Запишите перобразованный датафрейм в файл data/vehicles_dataset_prepared.csv, индекс не сохраняйте.

In [287]:
df_prepared.to_csv('data/vehicles_dataset_prepared.csv', index = False)